In [329]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [330]:
prop=pd.read_csv("base_data_for_cleaning\postcode_lga.csv")
prop

       idx              State       LGA  Postcode
0     3840           Victoria    Alpine      3678
1     3841           Victoria    Alpine      3691
2     3842           Victoria    Alpine      3695
3     3843           Victoria    Alpine      3697
4     3844           Victoria    Alpine      3698
...    ...                ...       ...       ...
1552  5392  Western Australia  Armadale      6121
1553  5393  Western Australia  Armadale      6122
1554  5394  Western Australia  Armadale      6124
1555  5395  Western Australia  Armadale      6155
1556  5396  Western Australia  Armadale      6164

[1557 rows x 4 columns]

In [331]:
prop[prop.Postcode==3129]

       idx     State         LGA  Postcode
150   3990  Victoria  Boroondara      3129
770   4610  Victoria  Manningham      3129
1405  5245  Victoria  Whitehorse      3129

In [332]:
post=pd.read_csv("base_data_for_cleaning\postcode_suburb.csv")
post

,postcode,suburb,state,dc,type,lat,lon
0,200,AUSTRALIAN NATIONAL UNIVERSITY,ACT,AUSTRALIAN NATIONAL UNI LPO,Post Office Boxes,-35.277272,149.117136
1,221,BARTON,ACT,NaN,LVR,-35.201372,149.095065
2,800,DARWIN,NT,DARWIN DELIVERY CENTRE,Delivery Area,-12.801028,130.955789
3,801,DARWIN,NT,DARWIN DELIVERY CENTRE,Post Office Boxes,-12.801028,130.955789
4,804,PARAP,NT,PARAP,Post Office Boxes,-12.432181,130.843310
...,...,...,...,...,...,...,...
16075,9010,BRISBANE,QLD,CITY DC - BRISBANE,LVR,-27.603479,152.823141
16076,9013,BRISBANE,QLD,CITY DC - BRISBANE,LVR,-27.603479,152.823141
16077,9015,BRISBANE,QLD,CITY DC - BRISBANE,LVR,-27.603479,152.823141
16078,9020,BRISBANE,QLD,CITY DC - BRISBANE,LVR,-27.603479,152.823141
16079,0,NaN,NaN,NaN,NaN,NaN,NaN

In [333]:
post[post.suburb=="BOX HILL NORTH"]

,postcode,suburb,state,dc,type,lat,lon
5588,3129,BOX HILL NORTH,VIC,BOX HILL DC,Delivery Area,-37.801761,145.126869

In [334]:
prop=prop.merge(post,left_on="Postcode",right_on="postcode")
prop=prop[(prop.state=="VIC")]
prop

,idx,State,LGA,Postcode,postcode,suburb,state,dc,type,lat,lon
0,3840,Victoria,Alpine,3678,3678,BOBINAWARRAH,VIC,MILAWA,Delivery Area,-36.521737,146.498737
1,3840,Victoria,Alpine,3678,3678,BOORHAMAN,VIC,WANGARATTA,Delivery Area,-36.230384,146.304461
2,3840,Victoria,Alpine,3678,3678,BOORHAMAN EAST,VIC,WANGARATTA,Delivery Area,-36.176096,146.314773
3,3840,Victoria,Alpine,3678,3678,BOWSER,VIC,WANGARATTA,Delivery Area,-36.314617,146.364425
4,3840,Victoria,Alpine,3678,3678,BYAWATHA,VIC,WANGARATTA,Delivery Area,-36.287608,146.448151
...,...,...,...,...,...,...,...,...,...,...,...
8929,5368,Victoria,Yarriambiack,3396,3396,YARTO,VIC,HOPETOUN LPO,Delivery Area,-35.517724,142.358521
8930,5375,Victoria,Yarriambiack,3485,3485,BANYAN,VIC,WOOMELANG,Delivery Area,-35.635088,142.766116
8931,5375,Victoria,Yarriambiack,3485,3485,WATCHUPGA,VIC,WOOMELANG,Delivery Area,-35.758053,142.708455
8932,5375,Victoria,Yarriambiack,3485,3485,WILLANGIE,VIC,WOOMELANG,Delivery Area,-35.719379,142.796561
8933,5375,Victoria,Yarriambiack,3485,3485,WOOMELANG,VIC,WOOMELANG,Delivery Area,-35.680879,142.666099

In [335]:
prop[prop.suburb=="BOX HILL NORTH"]

,idx,State,LGA,Postcode,postcode,suburb,state,dc,type,lat,lon
3126,3990,Victoria,Boroondara,3129,3129,BOX HILL NORTH,VIC,BOX HILL DC,Delivery Area,-37.801761,145.126869
3129,4610,Victoria,Manningham,3129,3129,BOX HILL NORTH,VIC,BOX HILL DC,Delivery Area,-37.801761,145.126869
3132,5245,Victoria,Whitehorse,3129,3129,BOX HILL NORTH,VIC,BOX HILL DC,Delivery Area,-37.801761,145.126869

In [336]:
#get metro postcodes
prop=prop[prop.Postcode.between(3000,3211)|
    prop.Postcode.between(3335,3336)|
    prop.Postcode.between(3338,3338)|
    prop.Postcode.between(3427,3429)|
    prop.Postcode.between(3750,3752)|
    prop.Postcode.between(3754,3755)|
    prop.Postcode.between(3759,3761)|
    prop.Postcode.between(3765,3775)|
    prop.Postcode.between(3781,3787)|
    prop.Postcode.between(3788,3815)|
    prop.Postcode.between(3910,3920)|
    prop.Postcode.between(3926,3944)|
    prop.Postcode.between(3975,3978)|
    prop.Postcode.between(3980,3980)]

In [337]:
prop=prop[["LGA","suburb"]].drop_duplicates()
prop.suburb=prop.suburb.str.title()
prop

               LGA            suburb
1740       Banyule         Thornbury
1741       Darebin         Thornbury
1742      Moreland         Thornbury
1743       Banyule  Northland Centre
1744       Banyule           Preston
...            ...               ...
8922  Yarra Ranges        Sherbrooke
8923  Yarra Ranges         The Patch
8924  Yarra Ranges           Monbulk
8925  Yarra Ranges            Silvan
8926  Yarra Ranges      Mount Evelyn

[1546 rows x 2 columns]

In [338]:
prop=prop.append({"LGA":"Boroondara","suburb":"Deepdene"}, ignore_index=True)
prop=prop.append({"LGA":"Nillumbik","suburb":"Bend of Islands"}, ignore_index=True)
prop=prop.append({"LGA":"Banyule","suburb":"St Helena"}, ignore_index=True)
prop=prop.append({"LGA":"Casey","suburb":"Botanic Ridge"}, ignore_index=True)
prop=prop.append({"LGA":"Moonee Valley","suburb":"Essendon Fields"}, ignore_index=True)
prop=prop.append({"LGA":"Brimbank","suburb":"Sunshine"}, ignore_index=True)
prop=prop.append({"LGA":"Wyndham","suburb":"Williams Landing"}, ignore_index=True)
prop=prop.append({"LGA":"Wyndham","suburb":"Manor Lakes"}, ignore_index=True)
prop=prop.append({"LGA":"Bayside","suburb":"Hampton"}, ignore_index=True)

In [357]:
prop[prop.LGA=="Bayside"]

         LGA             suburb
199  Bayside          Caulfield
200  Bayside    Caulfield South
201  Bayside   Hopetoun Gardens
205  Bayside      Brighton Road
206  Bayside             Elwood
211  Bayside        Elsternwick
212  Bayside         Gardenvale
213  Bayside          Ripponlea
220  Bayside           Brighton
221  Bayside     Brighton North
222  Bayside              Dendy
229  Bayside      Brighton East
230  Bayside         North Road
233  Bayside       Hampton East
234  Bayside      Hampton North
237  Bayside          Moorabbin
238  Bayside            Wishart
243  Bayside            Highett
245  Bayside        Sandringham
246  Bayside         Cheltenham
247  Bayside    Cheltenham East
248  Bayside   Cheltenham North
249  Bayside   Southland Centre
254  Bayside          Beaumaris
255  Bayside         Black Rock
256  Bayside   Black Rock North
257  Bayside             Cromer
262  Bayside            Mentone
263  Bayside       Mentone East
264  Bayside  Moorabbin Airport
268  Bayside          Bentleigh
269  Bayside           Mckinnon
270  Bayside             Ormond
271  Bayside          Patterson

In [340]:
prop[prop.suburb.str.contains("Box")]

             LGA            suburb
366   Boroondara    Box Hill North
369   Manningham    Box Hill North
372   Whitehorse    Box Hill North
1531  Whitehorse          Box Hill
1532  Whitehorse  Box Hill Central
1533  Whitehorse    Box Hill South

In [341]:
suburb_rents=pd.read_csv("base_data_for_cleaning\suburb_rents.csv")
suburb_rents["Suburb"]=pd.DataFrame(suburb_rents.Suburb.str.split("-"))
suburb_rents=suburb_rents.explode(column="Suburb")
suburb_rents

            Suburb  Median
0      Albert Park   500.0
0      Middle Park   500.0
0    West St Kilda   500.0
1         Armadale   440.0
2    Carlton North   580.0
..             ...     ...
144      Traralgon   345.0
145    Wanagaratta   330.0
146       Warragul   380.0
147    Warrnambool   360.0
148        Wodonga   350.0

[218 rows x 2 columns]

In [342]:
suburb_rents[suburb_rents.Suburb.str.contains("Box")]

      Suburb  Median
24  Box Hill   400.0

In [343]:
prop.drop_duplicates()

                LGA            suburb
0           Banyule         Thornbury
1           Darebin         Thornbury
2          Moreland         Thornbury
3           Banyule  Northland Centre
4           Banyule           Preston
...             ...               ...
1549          Casey     Botanic Ridge
1550  Moonee Valley   Essendon Fields
1551       Brimbank          Sunshine
1552        Wyndham  Williams Landing
1553        Wyndham       Manor Lakes

[1554 rows x 2 columns]

In [344]:
merged=suburb_rents.merge(prop,left_on="Suburb",right_on="suburb",how="outer")

merged

             Suburb  Median            LGA            suburb
0       Albert Park   500.0      Melbourne       Albert Park
1       Albert Park   500.0   Port Phillip       Albert Park
2       Middle Park   500.0      Melbourne       Middle Park
3       Middle Park   500.0   Port Phillip       Middle Park
4     West St Kilda   500.0            NaN               NaN
...             ...     ...            ...               ...
1612            NaN     NaN        Banyule         St Helena
1613            NaN     NaN          Casey     Botanic Ridge
1614            NaN     NaN  Moonee Valley   Essendon Fields
1615            NaN     NaN        Wyndham  Williams Landing
1616            NaN     NaN        Wyndham       Manor Lakes

[1617 rows x 4 columns]

In [345]:
merged[merged.suburb=="Box Hill North"]

    Suburb  Median         LGA          suburb
744    NaN     NaN  Boroondara  Box Hill North
745    NaN     NaN  Manningham  Box Hill North
746    NaN     NaN  Whitehorse  Box Hill North

In [346]:
merged.isnull().sum()

Suburb    1134
Median    1134
LGA         63
suburb      63
dtype: int64

In [347]:
lga_meds=merged.groupby("LGA").Median.mean().reset_index()
lga_meds.columns=["LGA","lga_med"]
lga_meds

                     LGA     lga_med
0                Banyule  432.250000
1                Baw Baw         NaN
2                Bayside  511.333333
3             Boroondara  458.000000
4               Brimbank  382.083333
5               Cardinia  390.000000
6                  Casey  392.777778
7                Darebin  431.625000
8              Frankston  388.571429
9              Glen Eira  464.769231
10     Greater Dandenong  409.062500
11       Greater Geelong  360.000000
12           Hobsons Bay  463.125000
13                  Hume  384.000000
14              Kingston  430.333333
15                  Knox  420.384615
16        Macedon Ranges  378.666667
17            Manningham  450.687500
18             Mansfield         NaN
19           Maribyrnong  422.307692
20             Maroondah  428.750000
21             Melbourne  447.333333
22                Melton  366.666667
23              Mitchell  378.000000
24                Monash  426.590909
25         Moonee Valley  400.000000
26             Moorabool         NaN
27              Moreland  421.347826
28  Mornington Peninsula  440.166667
29           Murrindindi  410.000000
30             Nillumbik  433.750000
31          Port Phillip  462.076923
32           Stonnington  427.222222
33            Whitehorse  457.750000
34            Whittlesea  384.600000
35               Wyndham  378.750000
36                 Yarra  458.550000
37          Yarra Ranges  411.666667

In [348]:
merged=merged.merge(lga_meds,how="left",on="LGA")
merged

             Suburb  Median            LGA            suburb     lga_med
0       Albert Park   500.0      Melbourne       Albert Park  447.333333
1       Albert Park   500.0   Port Phillip       Albert Park  462.076923
2       Middle Park   500.0      Melbourne       Middle Park  447.333333
3       Middle Park   500.0   Port Phillip       Middle Park  462.076923
4     West St Kilda   500.0            NaN               NaN         NaN
...             ...     ...            ...               ...         ...
1612            NaN     NaN        Banyule         St Helena  432.250000
1613            NaN     NaN          Casey     Botanic Ridge  392.777778
1614            NaN     NaN  Moonee Valley   Essendon Fields  400.000000
1615            NaN     NaN        Wyndham  Williams Landing  378.750000
1616            NaN     NaN        Wyndham       Manor Lakes  378.750000

[1617 rows x 5 columns]

In [349]:
merged.iloc[merged.Median.isnull(),1]=merged[merged.Median.isnull()].lga_med
merged[merged.suburb=="Box Hill North"]

    Suburb    Median         LGA          suburb   lga_med
744    NaN  458.0000  Boroondara  Box Hill North  458.0000
745    NaN  450.6875  Manningham  Box Hill North  450.6875
746    NaN  457.7500  Whitehorse  Box Hill North  457.7500

In [350]:
merged=merged[["suburb","Median"]][~merged.suburb.isnull()].drop_duplicates()
merged

                suburb      Median
0          Albert Park  500.000000
2          Middle Park  500.000000
5             Armadale  440.000000
8        Carlton North  580.000000
11             Carlton  340.000000
...                ...         ...
1612         St Helena  432.250000
1613     Botanic Ridge  392.777778
1614   Essendon Fields  400.000000
1615  Williams Landing  378.750000
1616       Manor Lakes  378.750000

[1282 rows x 2 columns]

In [351]:
merged[merged.suburb.str.contains("Box")]

                suburb    Median
83            Box Hill  400.0000
744     Box Hill North  458.0000
745     Box Hill North  450.6875
746     Box Hill North  457.7500
1598  Box Hill Central  457.7500
1599    Box Hill South  457.7500

In [352]:
merged[["suburb","Median"]][~merged.Median.isnull()].to_csv("suburb_rents.csv")

In [353]:
merged=merged[["suburb","Median"]][~merged.Median.isnull()].groupby("suburb").Median.median().reset_index()

In [354]:
merged.loc[merged.suburb=="Mckinnon","suburb"]="McKinnon"
merged.loc[merged.suburb=="Mcmahons Creek","suburb"]="McMahons Creek"

In [355]:
merged.loc[merged.suburb.str.contains("Dee"),"suburb"]

174           Deepdene
175          Deer Park
176     Deer Park East
177    Deer Park North
Name: suburb, dtype: object

In [356]:
merged.to_csv("suburb_rents.csv")