In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [174]:
prop=pd.read_csv("base_data_for_cleaning\postcode_lga.csv")
prop

       idx              State       LGA  Postcode
0     3840           Victoria    Alpine      3678
1     3841           Victoria    Alpine      3691
2     3842           Victoria    Alpine      3695
3     3843           Victoria    Alpine      3697
4     3844           Victoria    Alpine      3698
...    ...                ...       ...       ...
1552  5392  Western Australia  Armadale      6121
1553  5393  Western Australia  Armadale      6122
1554  5394  Western Australia  Armadale      6124
1555  5395  Western Australia  Armadale      6155
1556  5396  Western Australia  Armadale      6164

[1557 rows x 4 columns]

In [175]:
prop[prop.Postcode==3129]

       idx     State         LGA  Postcode
150   3990  Victoria  Boroondara      3129
770   4610  Victoria  Manningham      3129
1405  5245  Victoria  Whitehorse      3129

In [176]:
post=pd.read_csv("base_data_for_cleaning\postcode_suburb.csv")
post

,postcode,suburb,state,dc,type,lat,lon
0,200,AUSTRALIAN NATIONAL UNIVERSITY,ACT,AUSTRALIAN NATIONAL UNI LPO,Post Office Boxes,-35.277272,149.117136
1,221,BARTON,ACT,NaN,LVR,-35.201372,149.095065
2,800,DARWIN,NT,DARWIN DELIVERY CENTRE,Delivery Area,-12.801028,130.955789
3,801,DARWIN,NT,DARWIN DELIVERY CENTRE,Post Office Boxes,-12.801028,130.955789
4,804,PARAP,NT,PARAP,Post Office Boxes,-12.432181,130.843310
...,...,...,...,...,...,...,...
16075,9010,BRISBANE,QLD,CITY DC - BRISBANE,LVR,-27.603479,152.823141
16076,9013,BRISBANE,QLD,CITY DC - BRISBANE,LVR,-27.603479,152.823141
16077,9015,BRISBANE,QLD,CITY DC - BRISBANE,LVR,-27.603479,152.823141
16078,9020,BRISBANE,QLD,CITY DC - BRISBANE,LVR,-27.603479,152.823141
16079,0,NaN,NaN,NaN,NaN,NaN,NaN

In [177]:
post[post.suburb=="BOX HILL NORTH"]

,postcode,suburb,state,dc,type,lat,lon
5588,3129,BOX HILL NORTH,VIC,BOX HILL DC,Delivery Area,-37.801761,145.126869

In [178]:
prop=prop.merge(post,left_on="Postcode",right_on="postcode")
prop=prop[(prop.state=="VIC")]
prop

,idx,State,LGA,Postcode,postcode,suburb,state,dc,type,lat,lon
0,3840,Victoria,Alpine,3678,3678,BOBINAWARRAH,VIC,MILAWA,Delivery Area,-36.521737,146.498737
1,3840,Victoria,Alpine,3678,3678,BOORHAMAN,VIC,WANGARATTA,Delivery Area,-36.230384,146.304461
2,3840,Victoria,Alpine,3678,3678,BOORHAMAN EAST,VIC,WANGARATTA,Delivery Area,-36.176096,146.314773
3,3840,Victoria,Alpine,3678,3678,BOWSER,VIC,WANGARATTA,Delivery Area,-36.314617,146.364425
4,3840,Victoria,Alpine,3678,3678,BYAWATHA,VIC,WANGARATTA,Delivery Area,-36.287608,146.448151
...,...,...,...,...,...,...,...,...,...,...,...
8929,5368,Victoria,Yarriambiack,3396,3396,YARTO,VIC,HOPETOUN LPO,Delivery Area,-35.517724,142.358521
8930,5375,Victoria,Yarriambiack,3485,3485,BANYAN,VIC,WOOMELANG,Delivery Area,-35.635088,142.766116
8931,5375,Victoria,Yarriambiack,3485,3485,WATCHUPGA,VIC,WOOMELANG,Delivery Area,-35.758053,142.708455
8932,5375,Victoria,Yarriambiack,3485,3485,WILLANGIE,VIC,WOOMELANG,Delivery Area,-35.719379,142.796561
8933,5375,Victoria,Yarriambiack,3485,3485,WOOMELANG,VIC,WOOMELANG,Delivery Area,-35.680879,142.666099

In [179]:
prop[prop.suburb=="BOX HILL NORTH"]

,idx,State,LGA,Postcode,postcode,suburb,state,dc,type,lat,lon
3126,3990,Victoria,Boroondara,3129,3129,BOX HILL NORTH,VIC,BOX HILL DC,Delivery Area,-37.801761,145.126869
3129,4610,Victoria,Manningham,3129,3129,BOX HILL NORTH,VIC,BOX HILL DC,Delivery Area,-37.801761,145.126869
3132,5245,Victoria,Whitehorse,3129,3129,BOX HILL NORTH,VIC,BOX HILL DC,Delivery Area,-37.801761,145.126869

In [180]:
prop=prop[["LGA","suburb"]].drop_duplicates()
prop.suburb=prop.suburb.str.title()
prop

               LGA          suburb
0           Alpine    Bobinawarrah
1           Alpine       Boorhaman
2           Alpine  Boorhaman East
3           Alpine          Bowser
4           Alpine        Byawatha
...            ...             ...
8929  Yarriambiack           Yarto
8930  Yarriambiack          Banyan
8931  Yarriambiack       Watchupga
8932  Yarriambiack       Willangie
8933  Yarriambiack       Woomelang

[8523 rows x 2 columns]

In [223]:
prop[prop.suburb.str.contains("Box")]

             LGA            suburb
2991     Benalla           Boxwood
3126  Boroondara    Box Hill North
3129  Manningham    Box Hill North
3132  Whitehorse    Box Hill North
8907  Whitehorse          Box Hill
8908  Whitehorse  Box Hill Central
8909  Whitehorse    Box Hill South

In [224]:
suburb_rents=pd.read_csv("base_data_for_cleaning\suburb_rents.csv")
suburb_rents["Suburb"]=pd.DataFrame(suburb_rents.Suburb.str.split("-"))
suburb_rents=suburb_rents.explode(column="Suburb")
suburb_rents

            Suburb  Median
0      Albert Park   500.0
0      Middle Park   500.0
0    West St Kilda   500.0
1         Armadale   440.0
2    Carlton North   580.0
..             ...     ...
144      Traralgon   345.0
145    Wanagaratta   330.0
146       Warragul   380.0
147    Warrnambool   360.0
148        Wodonga   350.0

[218 rows x 2 columns]

In [225]:
suburb_rents[suburb_rents.Suburb.str.contains("Box")]

      Suburb  Median
24  Box Hill   400.0

In [226]:
prop.drop_duplicates()

               LGA          suburb
0           Alpine    Bobinawarrah
1           Alpine       Boorhaman
2           Alpine  Boorhaman East
3           Alpine          Bowser
4           Alpine        Byawatha
...            ...             ...
8929  Yarriambiack           Yarto
8930  Yarriambiack          Banyan
8931  Yarriambiack       Watchupga
8932  Yarriambiack       Willangie
8933  Yarriambiack       Woomelang

[8523 rows x 2 columns]

In [245]:
merged=suburb_rents.merge(prop,left_on="Suburb",right_on="suburb",how="outer")

merged

             Suburb  Median           LGA       suburb
0       Albert Park   500.0     Melbourne  Albert Park
1       Albert Park   500.0  Port Phillip  Albert Park
2       Middle Park   500.0     Melbourne  Middle Park
3       Middle Park   500.0  Port Phillip  Middle Park
4     West St Kilda   500.0           NaN          NaN
...             ...     ...           ...          ...
8536            NaN     NaN  Yarriambiack        Yarto
8537            NaN     NaN  Yarriambiack       Banyan
8538            NaN     NaN  Yarriambiack    Watchupga
8539            NaN     NaN  Yarriambiack    Willangie
8540            NaN     NaN  Yarriambiack    Woomelang

[8541 rows x 4 columns]

In [246]:
merged[merged.suburb=="Box Hill North"]

     Suburb  Median         LGA          suburb
3523    NaN     NaN  Boroondara  Box Hill North
3524    NaN     NaN  Manningham  Box Hill North
3525    NaN     NaN  Whitehorse  Box Hill North

In [247]:
merged.isnull().sum()

Suburb    8014
Median    8014
LGA         18
suburb      18
dtype: int64

In [248]:
lga_meds=merged.groupby("LGA").Median.mean().reset_index()
lga_meds.columns=["LGA","lga_med"]
lga_meds

             LGA     lga_med
0         Alpine         NaN
1         Ararat  400.000000
2       Ballarat  351.250000
3        Banyule  432.250000
4     Bass Coast         NaN
..           ...         ...
74       Wodonga  350.000000
75       Wyndham  386.000000
76         Yarra  458.550000
77  Yarra Ranges  411.666667
78  Yarriambiack  300.000000

[79 rows x 2 columns]

In [249]:
merged=merged.merge(lga_meds,how="left",on="LGA")
merged

             Suburb  Median           LGA       suburb     lga_med
0       Albert Park   500.0     Melbourne  Albert Park  447.333333
1       Albert Park   500.0  Port Phillip  Albert Park  462.076923
2       Middle Park   500.0     Melbourne  Middle Park  447.333333
3       Middle Park   500.0  Port Phillip  Middle Park  462.076923
4     West St Kilda   500.0           NaN          NaN         NaN
...             ...     ...           ...          ...         ...
8536            NaN     NaN  Yarriambiack        Yarto  300.000000
8537            NaN     NaN  Yarriambiack       Banyan  300.000000
8538            NaN     NaN  Yarriambiack    Watchupga  300.000000
8539            NaN     NaN  Yarriambiack    Willangie  300.000000
8540            NaN     NaN  Yarriambiack    Woomelang  300.000000

[8541 rows x 5 columns]

In [250]:
merged.iloc[merged.Median.isnull(),1]=merged[merged.Median.isnull()].lga_med
merged[merged.suburb=="Box Hill North"]

     Suburb    Median         LGA          suburb   lga_med
3523    NaN  458.0000  Boroondara  Box Hill North  458.0000
3524    NaN  450.6875  Manningham  Box Hill North  450.6875
3525    NaN  457.7500  Whitehorse  Box Hill North  457.7500

In [251]:
merged=merged[["suburb","Median"]][~merged.suburb.isnull()].drop_duplicates()
merged

             suburb  Median
0       Albert Park   500.0
2       Middle Park   500.0
5          Armadale   440.0
8     Carlton North   580.0
11          Carlton   340.0
...             ...     ...
8536          Yarto   300.0
8537         Banyan   300.0
8538      Watchupga   300.0
8539      Willangie   300.0
8540      Woomelang   300.0

[7195 rows x 2 columns]

In [252]:
merged[merged.suburb.str.contains("Box")]

                suburb    Median
83            Box Hill  400.0000
3418           Boxwood  330.0000
3523    Box Hill North  458.0000
3524    Box Hill North  450.6875
3525    Box Hill North  457.7500
8518  Box Hill Central  457.7500
8519    Box Hill South  457.7500

In [257]:
merged[["suburb","Median"]].to_csv("suburb_rents.csv")